{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions" : {
    "types": ["@testing-library/react", "@testing-library/dom"]
  }
}
